<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03b4e5dcccd485eac2a608c2357de0a" Name="Diagram1">
        <EntityTypeShape EntityType="MySyncModel.FileFilter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.History" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.ServerEntryPoint" Width="1.625" PointX="8.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.SynchronizationItem" Width="1.875" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.ToSync" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>