<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc797aab18d42d690e835e52bb7041b" Name="Diagram1">
        <EntityTypeShape EntityType="MySyncModel.FileFilter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.History" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.ServerEntryPoint" Width="1.75" PointX="7" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.SynchronizationItem" Width="1.75" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySyncModel.ToSync" Width="1.75" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>